=
SE(
SE(TIPO_PEDIDO="TODOS";

SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS5[QTD];Tabela_PEDIDOS5[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS5[ANO];ANO(HOJE())-1;Tabela_PEDIDOS5[MES];MÊS(HOJE());Tabela_PEDIDOS5[LENTES];1));

SOMA(SOMASES(Tabela_PEDIDOS5[QTD];Tabela_PEDIDOS5[EMPRESA];EMPRESA;Tabela_PEDIDOS5[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS5[ANO];ANO(HOJE())-1);Tabela_PEDIDOS5[MES];MÊS(HOJE());Tabela_PEDIDOS5[LENTES];1)
);
SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS5[QTD];Tabela_PEDIDOS5[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS5[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS5[ANO];ANO(HOJE())-1);Tabela_PEDIDOS5[MES];MÊS(HOJE());Tabela_PEDIDOS5[LENTES];1);

SOMA(SOMASES(Tabela_PEDIDOS5[QTD];Tabela_PEDIDOS5[EMPRESA];EMPRESA;Tabela_PEDIDOS5[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS5[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS5[ANO];ANO(HOJE())-1;Tabela_PEDIDOS5[MES];MÊS(HOJE());Tabela_PEDIDOS5[LENTES];1))
)
)=0;NÃO.DISP();
SE(TIPO_PEDIDO="TODOS";

SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS5[QTD];Tabela_PEDIDOS5[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS5[ANO];ANO(HOJE())-1;Tabela_PEDIDOS5[MES];MÊS(HOJE());Tabela_PEDIDOS5[LENTES];1));

SOMA(SOMASES(Tabela_PEDIDOS5[QTD];Tabela_PEDIDOS5[EMPRESA];EMPRESA;Tabela_PEDIDOS5[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS5[ANO];ANO(HOJE())-1;Tabela_PEDIDOS5[MES];MÊS(HOJE());Tabela_PEDIDOS5[LENTES];1))
);
SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS5[QTD];Tabela_PEDIDOS5[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS5[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS5[ANO];ANO(HOJE())-1;Tabela_PEDIDOS5[MES];MÊS(HOJE());Tabela_PEDIDOS5[LENTES];1));

SOMA(SOMASES(Tabela_PEDIDOS5[QTD];Tabela_PEDIDOS5[EMPRESA];EMPRESA;Tabela_PEDIDOS5[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS5[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS5[ANO];ANO(HOJE())-1;Tabela_PEDIDOS5[MES];MÊS(HOJE());Tabela_PEDIDOS5[LENTES];1))
)))/[@[CONT DIAS]]