=
SE(
SE(TIPO_PEDIDO="TODOS";

SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS3[VRVENDA];Tabela_PEDIDOS3[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS3[ANO];ANO(HOJE())-1;Tabela_PEDIDOS3[MES];MÊS(HOJE())));

SOMA(SOMASES(Tabela_PEDIDOS3[VRVENDA];Tabela_PEDIDOS3[EMPRESA];EMPRESA;Tabela_PEDIDOS3[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS3[ANO];ANO(HOJE())-1);Tabela_PEDIDOS3[MES];MÊS(HOJE()))
);
SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS3[VRVENDA];Tabela_PEDIDOS3[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS3[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS3[ANO];ANO(HOJE())-1);Tabela_PEDIDOS3[MES];MÊS(HOJE()));

SOMA(SOMASES(Tabela_PEDIDOS3[VRVENDA];Tabela_PEDIDOS3[EMPRESA];EMPRESA;Tabela_PEDIDOS3[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS3[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS3[ANO];ANO(HOJE())-1;Tabela_PEDIDOS3[MES];MÊS(HOJE())))
)
)=0;NÃO.DISP();
SE(TIPO_PEDIDO="TODOS";

SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS3[VRVENDA];Tabela_PEDIDOS3[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS3[ANO];ANO(HOJE())-1;Tabela_PEDIDOS3[MES];MÊS(HOJE())));

SOMA(SOMASES(Tabela_PEDIDOS3[VRVENDA];Tabela_PEDIDOS3[EMPRESA];EMPRESA;Tabela_PEDIDOS3[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS3[ANO];ANO(HOJE())-1;Tabela_PEDIDOS3[MES];MÊS(HOJE())))
);
SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS3[VRVENDA];Tabela_PEDIDOS3[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS3[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS3[ANO];ANO(HOJE())-1;Tabela_PEDIDOS3[MES];MÊS(HOJE())));

SOMA(SOMASES(Tabela_PEDIDOS3[VRVENDA];Tabela_PEDIDOS3[EMPRESA];EMPRESA;Tabela_PEDIDOS3[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS3[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS3[ANO];ANO(HOJE())-1;Tabela_PEDIDOS3[MES];MÊS(HOJE())))
)))/[@[CONT DIAS]]