=
SE(
SE(TIPO_PEDIDO="TODOS";

SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS[VRVENDA];Tabela_PEDIDOS[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS[ANO];ANO(HOJE())-1;Tabela_PEDIDOS[MES];MÊS(HOJE())));

SOMA(SOMASES(Tabela_PEDIDOS[VRVENDA];Tabela_PEDIDOS[EMPRESA];EMPRESA;Tabela_PEDIDOS[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS[ANO];ANO(HOJE())-1);Tabela_PEDIDOS[MES];MÊS(HOJE()))
);
SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS[VRVENDA];Tabela_PEDIDOS[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS[ANO];ANO(HOJE())-1);Tabela_PEDIDOS[MES];MÊS(HOJE()));

SOMA(SOMASES(Tabela_PEDIDOS[VRVENDA];Tabela_PEDIDOS[EMPRESA];EMPRESA;Tabela_PEDIDOS[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS[ANO];ANO(HOJE())-1;Tabela_PEDIDOS[MES];MÊS(HOJE())))
)
)=0;NÃO.DISP();
SE(TIPO_PEDIDO="TODOS";

SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS[VRVENDA];Tabela_PEDIDOS[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS[ANO];ANO(HOJE())-1;Tabela_PEDIDOS[MES];MÊS(HOJE())));

SOMA(SOMASES(Tabela_PEDIDOS[VRVENDA];Tabela_PEDIDOS[EMPRESA];EMPRESA;Tabela_PEDIDOS[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS[ANO];ANO(HOJE())-1;Tabela_PEDIDOS[MES];MÊS(HOJE())))
);
SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS[VRVENDA];Tabela_PEDIDOS[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS[ANO];ANO(HOJE())-1;Tabela_PEDIDOS[MES];MÊS(HOJE())));

SOMA(SOMASES(Tabela_PEDIDOS[VRVENDA];Tabela_PEDIDOS[EMPRESA];EMPRESA;Tabela_PEDIDOS[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS[ANO];ANO(HOJE())-1;Tabela_PEDIDOS[MES];MÊS(HOJE())))
)))/[@[CONT DIAS]]