=
SE(
SE(TIPO_PEDIDO="TODOS";

SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS2[QTD_PEDIDOS];Tabela_PEDIDOS2[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS2[ANO];ANO(HOJE())-1;Tabela_PEDIDOS2[MES];MÊS(HOJE())));

SOMA(SOMASES(Tabela_PEDIDOS2[QTD_PEDIDOS];Tabela_PEDIDOS2[EMPRESA];EMPRESA;Tabela_PEDIDOS2[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS2[ANO];ANO(HOJE())-1);Tabela_PEDIDOS2[MES];MÊS(HOJE()))
);
SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS4[QTD_PEDIDOS];Tabela_PEDIDOS4[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS4[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS4[ANO];ANO(HOJE())-1);Tabela_PEDIDOS4[MES];MÊS(HOJE()));

SOMA(SOMASES(Tabela_PEDIDOS4[QTD_PEDIDOS];Tabela_PEDIDOS4[EMPRESA];EMPRESA;Tabela_PEDIDOS4[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS4[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS4[ANO];ANO(HOJE())-1;Tabela_PEDIDOS4[MES];MÊS(HOJE())))
)
)=0;NÃO.DISP();
SE(TIPO_PEDIDO="TODOS";

SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS2[QTD_PEDIDOS];Tabela_PEDIDOS2[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS2[ANO];ANO(HOJE())-1;Tabela_PEDIDOS2[MES];MÊS(HOJE())));

SOMA(SOMASES(Tabela_PEDIDOS2[QTD_PEDIDOS];Tabela_PEDIDOS2[EMPRESA];EMPRESA;Tabela_PEDIDOS2[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS2[ANO];ANO(HOJE())-1;Tabela_PEDIDOS2[MES];MÊS(HOJE())))
);
SE(EMPRESA="GERAL";

SOMA(SOMASES(Tabela_PEDIDOS4[QTD_PEDIDOS];Tabela_PEDIDOS4[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS4[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS4[ANO];ANO(HOJE())-1;Tabela_PEDIDOS4[MES];MÊS(HOJE())));

SOMA(SOMASES(Tabela_PEDIDOS4[QTD_PEDIDOS];Tabela_PEDIDOS4[EMPRESA];EMPRESA;Tabela_PEDIDOS4[TIPO_PEDIDOS];TIPOS;Tabela_PEDIDOS4[DIA_SEMANA];[@[DIA SEMANA]];Tabela_PEDIDOS4[ANO];ANO(HOJE())-1;Tabela_PEDIDOS4[MES];MÊS(HOJE())))
)))/[@[CONT DIAS]]  